{
  "name": "rbxasset-server",
  "version": "1.0.0",
  "description": "Server to fetch and parse Roblox .rbxm assets into JSON",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}
